# Google Maps / Maps JavaScript API
VITE_GOOGLE_MAPS_API_KEY=your_api_key_here

# Server
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=8080

# Base Position (한양대학교 ERICA)
BASE_POSITION_LAT=37.2939
BASE_POSITION_LNG=126.8349
